[supervisord]
nodaemon=true

[program:logstash]
command = logstash agent --config /etc/ls.conf
redirect_stderr = true

[program:dockergen]
command = /usr/local/bin/docker-gen -watch -notify "supervisorctl restart logstash" /etc/ls.conf.tmpl /etc/ls.conf
redirect_stderr = true

